# TurbidimetricAndroid-FRY

./: build.gradle  deps.txt  gradle.properties  settings.gradle
app/: build.gradle  version.properties
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json
app/schemas/com.wl.mvvm_demo.db.MyDataBase/: 1.json
app/schemas/com.wl.turbidimetric.db.MainRoomDatabase/: 1.json
app/src/androidTest/java/com/wl/mvvm_demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wl/turbidimetric/: ExampleInstrumentedTest.kt  ProjectSourceTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certificate.crt
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/wl/turbidimetric/: App.kt  ComposeTestActivity.kt  MainActivity.kt  MainVIewModel.kt
app/src/main/java/com/wl/turbidimetric/app/: App.kt  AppViewModel.kt  Auto.kt  State.kt
app/src/main/java/com/wl/turbidimetric/base/: BaseActivity.kt  BaseFragment.kt  BaseService.kt  BaseViewModel.kt
app/src/main/java/com/wl/turbidimetric/dao/: GlobalDao.kt  LogDao.kt  LoginDao.kt  MainDao.kt
app/src/main/java/com/wl/turbidimetric/datamanager/: ConditionResultdapter.kt  DataManagerAdapter.kt  DataManagerFragment.kt  DataManagerLoadStateAdapter.kt  DataManagerRepository.kt  DataManagerUiState.kt  DataManagerViewModel.kt  SelectQueryAdapter.kt
app/src/main/java/com/wl/turbidimetric/datastore/: DataStoreProperty.kt  LocalData.kt  LocalDataGlobal.kt
app/src/main/java/com/wl/turbidimetric/db/: DBEx.kt  DBManager.kt  IntArrayConverter.kt  MainRoomDatabase.kt  ServiceLocator.kt
app/src/main/java/com/wl/turbidimetric/ex/: DataStoreEx.kt  DateEx.kt  DisplayUtil.kt  GlobalEx.kt  OBEx.kt  ToolEx.kt
app/src/main/java/com/wl/turbidimetric/global/: EventMsg.kt  SerialGlobal.kt  SystemGlobal.kt
app/src/main/java/com/wl/turbidimetric/home/: CurveRepository.kt  HomeFragment.kt  HomeProjectAdapter.kt  HomeUiState.kt  HomeViewModel.kt  ProjectRepository.kt  TestResultRepository.kt
app/src/main/java/com/wl/turbidimetric/log/: DbLogUtil.kt  LogModel.kt
app/src/main/java/com/wl/turbidimetric/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/wl/turbidimetric/main/: MainActivity.kt  MainVIewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/com/wl/turbidimetric/matchingargs/: MatchingArgsAdapter.kt  MatchingArgsFragment.kt  MatchingArgsInfoAdapter.kt  MatchingArgsUiState.kt  MatchingArgsViewModel.kt  MatchingConfigSampleAdapter.kt  MatchingStateAdapter.kt  SelectCoverAdapter.kt  SpnSampleAdapter.kt
app/src/main/java/com/wl/turbidimetric/mcuupdate/: McuUpdateHelper.kt
app/src/main/java/com/wl/turbidimetric/model/: BaseOBModel.kt  ConditionModel.kt  CurveModel.kt  Enums.kt  GlobalConfig.kt  MatchingArgsModel.kt  ProjectModel.kt  ReplyModel.kt  TestResultAndCurveModel.kt  TestResultModel.kt  UserModel.kt
app/src/main/java/com/wl/turbidimetric/ob/: BigDecimalConverter.kt
app/src/main/java/com/wl/turbidimetric/print/: PrintUtil.kt  ThermalPrintUtil.kt
app/src/main/java/com/wl/turbidimetric/report/: ExportReportHelper.kt  PdfCreateUtil.kt  PrintHelper.kt  PrintSDKHelper.kt
app/src/main/java/weiqian/hardware/: HardwareControl.java  SerialPort.java
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: bg_datamanager.xml  bg_datamanager_n.xml  bg_datamanager_p.xml  bg_dialog_btn.xml  bg_dialog_hint.xml  bg_dialog_n.xml  bg_dialog_p.xml  bg_enable_n.xml  bg_enable_n_frame.xml  bg_enable_n_main.xml  bg_enable_n_main_red.xml  bg_et_gray.xml  bg_fragment2.xml  bg_frame.xml  bg_item.xml  bg_item_settings.xml  bg_item_settings_title.xml  bg_negative.xml  bg_negative_n.xml  bg_negative_p.xml  bg_negative_settings.xml  bg_negative_settings_title.xml  bg_positive.xml  bg_positive2_n.xml  bg_positive_n.xml  bg_positive_n_frame.xml  bg_positive_n_main.xml  bg_positive_p.xml  bg_positive_settings.xml  bg_round_white.xml  bg_rv.xml  bg_shadow.xml  item_selected_text.xml  left_nav_selected_bg.xml  rip_datamanager.xml  rip_item.xml  rip_negative.xml  rip_positive.xml  rip_positive2.xml  rip_positive_frame.xml  (+22 more)
app/src/main/res/layout/: activity_debug.xml  activity_login.xml  activity_main.xml  activity_project_details.xml  activity_project_list.xml  activity_test.xml  activity_upload_settings.xml  custom_bubble_attach_login_popup.xml  custom_bubble_attach_popup.xml  datamanager_item_result.xml  datamanager_item_result_header.xml  dialog_base.xml  dialog_condition.xml  dialog_cover_project.xml  dialog_get_test_patient_info.xml  dialog_getmachine_state.xml  dialog_hint.xml  dialog_home_config.xml  dialog_home_details.xml  dialog_machine_test_model.xml  dialog_matching_config.xml  dialog_matching_config_matching.xml  dialog_matching_config_quality.xml  dialog_matching_state.xml  dialog_one_edit.xml  dialog_params_settings.xml  dialog_patient_info.xml  dialog_result_details.xml  dialog_upload_edit_result_info.xml  fragment_data_manager.xml  fragment_data_manager2.xml  fragment_debug_settings.xml  fragment_detection_num.xml  fragment_home.xml  fragment_log_list.xml  fragment_login.xml  fragment_matching_args.xml  fragment_matching_args2.xml  fragment_motor_debug.xml  fragment_network.xml  (+46 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml  nav_settings.xml
app/src/main/res/transition/: fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/wl/mvvm_demo/: CoroutineTest.kt  CurveFitterTest.kt  ExampleUnitTest.kt  OrderUnitTest.kt  SerialPortTest.kt  ToolExTest.kt
app/src/test/java/com/wl/turbidimetric/: CoroutineTest.kt  CurveFitterTest.kt  ExampleUnitTest.kt  OrderUnitTest.kt  SerialPortTest.kt  ToolExTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+261 files in other folders)
