//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//
//    }
//}
rootProject.name = "turbidimetric"
include ':app'
include ':wllib'
include ':objectbox-java'
include ':objectbox-java-api'
include ':MPChartLib'
include ':WheelPicker'
include ':Common'
include ':WheelView'
