[versions]
agp = "7.4.2"
kotlin = "2.0.21"
hilt = "2.42"

androidx-core = "1.7.0"
appcompat = "1.1.1"
material = "1.6.0"
constraintlayout = "2.1.4"
nav = "2.5.3"
paging = "3.1.1"
swiperefreshlayout = "1.1.0"
room = "2.6.0"
#activity-compose = "1.9.2"
androidx-hilt = "1.0.0"
lifecycle = "2.4.1"
libaums = "0.9.1"
eventbus = "3.3.1"
usbserial = "6.1.0"
documentfile = "1.0.1"
recyclerview = "1.2.0"
datastore = "1.0.0"
materialdatetimepicker = "4.2.3"
androidpicker = "4.1.11"
powerspinner = "1.2.1"
xpopup = "2.9.19"
gson = "2.8.5"
itext = "8.0.2"
dynamix = "12"
leakcanary = "2.10"
fondesaDivider = "3.6.0"
compose-bom = "2025.07.00"
activityCompose = "1.10.1"

mockito = "4.4.0"
mockito3 = "3.0.0"
mockito-android = "4.4.0"
androidx-test-runner = "1.5.0"
androidx-test-rules = "1.5.0"
kotlinx-coroutines = "1.6.4"
androidx-test-ext-junit = "1.1.4"
espresso = "3.5.0"
truth = "1.5.0"
orchestrator = "1.4.2"
androidx-test-core = "1.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx-hilt" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
libaums-core = { group = "me.jahnen.libaums", name = "core", version.ref = "libaums" }
eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventbus" }
usbserial = { group = "com.github.felHR85", name = "UsbSerial", version.ref = "usbserial" }
documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
materialdatetimepicker = { group = "com.wdullaer", name = "materialdatetimepicker", version.ref = "materialdatetimepicker" }
androidpicker-wheelpicker = { group = "com.github.gzu-liyujiang.AndroidPicker", name = "WheelPicker", version.ref = "androidpicker" }
androidpicker-common = { group = "com.github.gzu-liyujiang.AndroidPicker", name = "Common", version.ref = "androidpicker" }
androidpicker-wheelview = { group = "com.github.gzu-liyujiang.AndroidPicker", name = "WheelView", version.ref = "androidpicker" }
powerspinner = { group = "com.github.skydoves", name = "powerspinner", version.ref = "powerspinner" }
xpopup = { group = "com.github.li-xiaojun", name = "XPopup", version.ref = "xpopup" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
itext-core = { group = "com.itextpdf", name = "itext-core", version.ref = "itext" }
itext-bc-adapter = { group = "com.itextpdf", name = "bouncy-castle-adapter", version.ref = "itext" }
intentapi = { group = "com.dynamixsoftware.intentapi", name = "intentAPI", version.ref = "dynamix" }
printingsdk = { group = "com.dynamixsoftware.printingsdk", name = "printingSDK", version.ref = "dynamix" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
fondesa-recycler-divider = { group = "com.github.fondesa", name = "recycler-view-divider", version.ref = "fondesaDivider" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

# Compose libs managed by BOM (no explicit versions)
#androidx.activity.compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
#androidx.ui = { group = "androidx.compose.ui", name = "ui" }
#androidx.ui.graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
#androidx.ui.tooling.preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
#androidx.material3 = { group = "androidx.compose.material3", name = "material3" }
#androidx.ui.test.junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
#androidx.ui.tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
#androidx.ui.test.manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Powermock (tests)
#powermock.junit4 = { group = "org.powermock", name = "powermock-module-junit4", version = "2.0.2" }
#powermock.mockito2 = { group = "org.powermock", name = "powermock-api-mockito2", version = "2.0.2" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-core3 = { group = "org.mockito", name = "mockito-core", version.ref = "mockito3" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito-android" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-test-truth = { group = "androidx.test.ext", name = "truth", version.ref = "truth" }
androidx-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "orchestrator" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

