plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("kotlin-parcelize")
    id("io.objectbox")
}

android {

    signingConfigs {
//        debug {
//            storeFile file('E:\\platform.keystore')
//            storePassword '123456'
//            keyAlias 'platform'
//            keyPassword '123456'
//        }
//        release {
////            manifestPlaceholders = [
////                    APP_NAME: "@string/app_name",
////            ]
//            storeFile file('E:\\platform.keystore')
//            storePassword '123456'
//            keyAlias 'platform'
//            keyPassword '123456'
//        }

    }
    compileSdk 33

    defaultConfig {
        applicationId "com.wl.turbidimetric"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //忽略错误
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation files('libs\\jxl.jar')
    //test
    testImplementation 'org.mockito:mockito-core:4.4.0'
    androidTestImplementation "org.mockito:mockito-android:4.4.0"
    //mockito
    testImplementation 'org.mockito:mockito-core:3.0.0'
    //powermock
    testImplementation 'org.powermock:powermock-module-junit4:2.0.2'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'
    //robolectric
//    testImplementation 'androidx.test:core:1.2.0'
//    testImplementation 'org.robolectric:robolectric:4.3.1'testImplementation 'androidx.test:core:1.2.0'
//    testImplementation 'org.robolectric:robolectric:4.3.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation("com.google.android.material:material:1.6.0") {
        exclude group: 'androidx.recyclerview', module: 'recyclerview'
    }
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':wllib')
    implementation project(path: ':MPChartLib')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //paging3
    def paging_version = "3.1.1"
    implementation("androidx.paging:paging-runtime:$paging_version") {
        exclude group: 'androidx.recyclerview', module: 'recyclerview'
    }
    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:$paging_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //room
//    def room_version = "2.4.3"
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//    implementation "androidx.room:room-paging:$room_version"
//    kapt  "androidx.room:room-ktx:$room_version"//Coroutines support for Room 协程操作库


    //hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    def lifecycle_version = "2.4.1"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    //logger
    implementation 'com.jakewharton.timber:timber:4.5.1'
    //操作u盘
    implementation 'me.jahnen.libaums:core:0.9.1'
    //serial port usb转串
    implementation 'com.github.mik3y:usb-serial-for-android:3.4.6'
    //eventbus
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'com.github.felHR85:UsbSerial:6.1.0'

    //documentfile 官方文件管理的新类
    implementation 'androidx.documentfile:documentfile:1.0.1'
    //mmkv键值对
//    implementation 'com.tencent:mmkv:1.2.16'

    implementation("io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta06") {
        exclude group: 'androidx.recyclerview', module: 'recyclerview'
    }
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

//    implementation("com.alibaba:easyexcel:3.3.2")
}
