<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_hint"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:minWidth="850dp"
    android:minHeight="500dp"
    android:orientation="horizontal"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextTitle"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="选择拟合方程:" />

            <Spinner
                android:id="@+id/spn_fitter_type"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:minHeight="50dp" />
        </LinearLayout>

        <include
            android:id="@+id/inc_header"
            layout="@layout/item_matching_state_result" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/inc_footer"
            layout="@layout/item_matching_state_result" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_equation"
            style="@style/TextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:textColor="@color/themePositiveColor" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lc_curve"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp" />
    </LinearLayout>
</LinearLayout>
