<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="960dp"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_dialog_hint"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minHeight="400dp"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:paddingRight="40dp"
        android:paddingBottom="40dp">


        <com.wl.turbidimetric.view.MatchingConfigLayout
            android:id="@+id/mcl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.wl.turbidimetric.view.MatchingStateLayout
            android:id="@+id/msl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>
