<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextHilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名:" />

        <EditText
            android:id="@+id/et_name"
            style="@style/EtDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="220dp" />

        <TextView
            style="@style/TextHilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="条码:" />

        <EditText
            android:id="@+id/et_qrcode"
            style="@style/EtDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="220dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextHilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浓度范围:" />

        <EditText
            android:id="@+id/et_con_min"
            style="@style/EtDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:minWidth="220dp" />

        <TextView
            style="@style/TextHilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="至:" />

        <EditText
            android:id="@+id/et_con_max"
            style="@style/EtDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:minWidth="220dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextHilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检测结果:" />

        <RelativeLayout
            android:layout_width="480dp"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spn_results"
                style="@style/EtDefault"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="480dp" />

            <TextView
                android:id="@+id/tv_spn_results"
                style="@style/TextHilt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:textColor="@color/textGray" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextHilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检测时间:" />

        <TextView
            android:id="@+id/tv_testtime_min"
            style="@style/EtDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:minWidth="240dp" />

        <TextView
            style="@style/TextHilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="至:" />

        <TextView
            android:id="@+id/tv_testtime_max"
            style="@style/EtDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:minWidth="240dp" />
    </LinearLayout>

</LinearLayout>
