<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_hint"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/TextHilt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="选择标曲:" />

        <Spinner
            android:id="@+id/spn_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:minHeight="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/TextHilt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="起始编号:" />

        <EditText
            android:id="@+id/et_start_num"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/bg_et_gray"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/textColor"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/TextHilt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="跳过比色皿:" />

        <EditText
            android:id="@+id/et_skip"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/bg_et_gray"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/textColor"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sample_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/TextHilt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="检测数量:" />

        <EditText
            android:id="@+id/et_sample_num"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/bg_et_gray"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/textColor"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="禁止加样:" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/sw_ban_sampling"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:switchMinWidth="56dp"
                android:thumb="@drawable/selector_switch_thumb"
                android:track="@drawable/selector_switch_track" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_ban_sampling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/TextHilt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="禁止加样数量:" />

        <EditText
            android:id="@+id/et_ban_sampling_num"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/bg_et_gray"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/textColor"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
