<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.wl.turbidimetric.matchingargs.MatchingArgsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_indicate"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_indicate1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextHilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="曲线拟合"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_indicate"
            app:layout_constraintLeft_toRightOf="@id/iv_indicate"
            app:layout_constraintTop_toTopOf="@id/iv_indicate" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="600dp" />

        <include
            android:id="@+id/header"
            layout="@layout/item_matchingargs_header"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/gl_center"
            app:layout_constraintTop_toBottomOf="@id/iv_indicate" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@id/v_config"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/gl_center"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <TextView
            android:id="@+id/tv_fitgoodness_text"
            style="@style/TextHilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/themePositiveColor"
            app:layout_constraintBottom_toTopOf="@id/lc_curve"
            app:layout_constraintLeft_toRightOf="@id/gl_center" />


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lc_curve"
            android:layout_width="0dp"
            android:layout_height="500dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            app:layout_constraintBottom_toBottomOf="@id/rv"
            app:layout_constraintLeft_toLeftOf="@id/gl_center"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="192dp" />

        <View
            android:id="@+id/v_config"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_analyse_config_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/gl_center"
            app:layout_constraintTop_toBottomOf="@id/gl_bottom" />

        <View
            android:id="@+id/v_test"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_analyse_test_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/gl_center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gl_bottom" />

        <TextView
            android:id="@+id/tv_settings_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="检测设置"
            android:textColor="@color/black2"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_bottom" />

        <TextView
            android:id="@+id/tv_settings_curve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="选择标曲"
            android:textColor="@color/black2"
            android:textSize="23sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_settings_test"
            app:layout_constraintTop_toBottomOf="@id/tv_settings_test" />

        <TextView
            android:id="@+id/tv_settings_start_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="起始编号"
            android:textColor="@color/black2"
            android:textSize="23sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_settings_curve"
            app:layout_constraintTop_toBottomOf="@id/tv_settings_curve" />

        <TextView
            android:id="@+id/tv_settings_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="跳过比色皿"
            android:textColor="@color/black2"
            android:textSize="23sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_settings_curve"
            app:layout_constraintTop_toBottomOf="@id/tv_settings_start_num" />

        <TextView
            android:id="@+id/tv_settings_grads_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检测数量"
            android:textColor="@color/black2"
            android:textSize="23sp"
            app:layout_constraintLeft_toRightOf="@id/gl_bottom2"
            app:layout_constraintTop_toTopOf="@id/tv_settings_curve" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="37dp"
            android:src="@drawable/analyse_enter"
            app:layout_constraintBottom_toBottomOf="@id/v_config"
            app:layout_constraintRight_toRightOf="@id/v_config"
            app:layout_constraintTop_toTopOf="@id/v_config" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bottom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="420dp" />

        <ImageView
            android:id="@+id/iv_analyse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="134dp"
            android:src="@drawable/analyse_test_btn"
            app:layout_constraintBottom_toBottomOf="@id/v_test"
            app:layout_constraintLeft_toLeftOf="@id/v_test"
            app:layout_constraintTop_toTopOf="@id/v_test" />

        <TextView
            android:id="@+id/tv_analyse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="分析中……"
            android:textColor="@color/white"
            android:textSize="58sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/v_test"
            app:layout_constraintLeft_toRightOf="@id/iv_analyse"
            app:layout_constraintTop_toTopOf="@id/v_test" />

        <TextView
            android:id="@+id/tv_analyse2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仓门已锁，请勿打开,请等待检测结束"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_analyse"
            app:layout_constraintTop_toBottomOf="@id/tv_analyse" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
