<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:padding="10dp"
            android:textSize="22sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_get_machine_state"
                    style="@style/BtnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="58dp"
                    android:minWidth="150dp"
                    android:text="自检"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_get_state"
                    style="@style/BtnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:minWidth="150dp"
                    android:text="获取状态"
                    app:layout_constraintBottom_toBottomOf="@id/btn_get_machine_state"
                    app:layout_constraintLeft_toRightOf="@id/btn_get_machine_state" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_test"
                    style="@style/BtnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:minWidth="150dp"
                    android:text="检测"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_get_machine_state"
                    app:layout_constraintStart_toEndOf="@+id/btn_get_state" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_pierced"
                    style="@style/BtnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:minWidth="150dp"
                    android:text="刺破"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_get_machine_state"
                    app:layout_constraintStart_toEndOf="@+id/btn_test" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_squeezing"
                    style="@style/BtnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:minWidth="150dp"
                    android:text="挤压"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_get_machine_state"
                    app:layout_constraintStart_toEndOf="@+id/btn_pierced" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_get_mcu_version"
                    style="@style/BtnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:minWidth="150dp"
                    android:text="获取下位机版本号"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_get_machine_state"
                    app:layout_constraintStart_toEndOf="@+id/btn_squeezing" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_temp"
                    style="@style/BtnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:minWidth="150dp"
                    android:text="获取温度"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_get_machine_state"
                    app:layout_constraintStart_toEndOf="@+id/btn_get_mcu_version" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_shutdown"
                    style="@style/BtnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:minWidth="150dp"
                    android:text="关机"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_get_machine_state"
                    app:layout_constraintStart_toEndOf="@+id/btn_temp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_overload_params"
                    style="@style/BtnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:minWidth="150dp"
                    android:text="重载参数"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_get_machine_state"
                    app:layout_constraintStart_toEndOf="@+id/btn_shutdown" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_correction_temp"
                    style="@style/BtnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minWidth="150dp"
                    android:text="温度校正"
                    app:layout_constraintStart_toStartOf="@+id/btn_get_machine_state"
                    app:layout_constraintTop_toBottomOf="@+id/btn_get_machine_state" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_correction_temp_reaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/btn_move_sample_shelf"
                    app:layout_constraintTop_toTopOf="@+id/btn_correction_temp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tet_correction_temp_reaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="反应槽温度偏移"
                        android:inputType="numberSigned"
                        android:maxLength="4"
                        android:minWidth="200dp"
                        android:text="1"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_correction_temp_r1"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/til_correction_temp_reaction"
                    app:layout_constraintTop_toTopOf="@+id/btn_correction_temp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tet_correction_temp_r1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="R1温度偏移"
                        android:inputType="numberSigned"
                        android:maxLength="4"
                        android:minWidth="200dp"
                        android:text="1"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_move_sample_shelf"
                    style="@style/BtnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minWidth="150dp"
                    android:text="移动样本架"
                    app:layout_constraintStart_toStartOf="@+id/btn_get_machine_state"
                    app:layout_constraintTop_toBottomOf="@+id/btn_correction_temp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/btn_move_sample_shelf"
                    app:layout_constraintTop_toTopOf="@+id/btn_move_sample_shelf">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tet_move_sample_shelf_step"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="移动位置1-4"
                        android:inputType="numberSigned"
                        android:maxLength="1"
                        android:minWidth="200dp"
                        android:text="1"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_move_sample_shelf_reset"
                    style="@style/BtnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="150dp"
                    android:text="样本架复位"
                    app:layout_constraintLeft_toRightOf="@+id/textInputLayout"
                    app:layout_constraintTop_toTopOf="@+id/btn_move_sample_shelf" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_move_cuvette_shelf"
                    style="@style/BtnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minWidth="150dp"
                    android:text="移动比色皿架"
                    app:layout_constraintLeft_toLeftOf="@+id/btn_move_sample_shelf"
                    app:layout_constraintTop_toBottomOf="@+id/btn_move_sample_shelf" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/btn_move_cuvette_shelf"
                    app:layout_constraintTop_toTopOf="@+id/btn_move_cuvette_shelf">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tet_move_cuvette_shelf_step"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="移动位置1-4"
                        android:inputType="numberSigned"
                        android:maxLength="1"
                        android:minWidth="200dp"
                        android:text="1"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_move_cuvette_shelf_reset"
                    style="@style/BtnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="150dp"
                    android:text="比色皿架复位"
                    app:layout_constraintLeft_toRightOf="@+id/textInputLayout2"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout2" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_move_sample"
                    style="@style/BtnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minWidth="150dp"
                    android:text="移动样本管"
                    app:layout_constraintLeft_toLeftOf="@+id/btn_move_cuvette_shelf"
                    app:layout_constraintTop_toBottomOf="@+id/btn_move_cuvette_shelf" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    app:layout_constraintLeft_toRightOf="@+id/btn_move_sample"
                    app:layout_constraintTop_toTopOf="@+id/btn_move_sample">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tet_move_sample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="移动距离1-10"
                        android:inputType="numberSigned"
                        android:maxLength="2"
                        android:minWidth="200dp"
                        android:text="1"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout3"
                    app:layout_constraintLeft_toRightOf="@+id/textInputLayout3"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout3">

                    <RadioButton
                        android:id="@+id/rb_forward_sample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:checked="true"
                        android:paddingLeft="20dp"
                        android:text="向前"
                        android:textSize="26sp" />

                    <RadioButton
                        android:id="@+id/rb_backward_sample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:paddingLeft="20dp"
                        android:text="向后"
                        android:textSize="26sp" />
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_move_cuvette_drip_sample"
                    style="@style/BtnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minWidth="150dp"
                    android:text="移动比色皿到加样位"
                    app:layout_constraintLeft_toLeftOf="@+id/btn_move_sample"
                    app:layout_constraintTop_toBottomOf="@+id/btn_move_sample" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginRight="19dp"
                    app:layout_constraintLeft_toRightOf="@+id/btn_move_cuvette_drip_sample"
                    app:layout_constraintTop_toTopOf="@+id/btn_move_cuvette_drip_sample">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tet_move_cuvette_drip_sample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="移动距离1-10"
                        android:inputType="numberSigned"
                        android:maxLength="2"
                        android:minWidth="200dp"
                        android:text="1"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout4"
                    app:layout_constraintLeft_toRightOf="@+id/textInputLayout4"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout4">


                    <RadioButton
                        android:id="@+id/rb_forward_cuvette_drip_sample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:checked="true"
                        android:paddingLeft="20dp"
                        android:text="向前"
                        android:textSize="26sp" />

                    <RadioButton
                        android:id="@+id/rb_backward_cuvette_drip_sample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:paddingLeft="20dp"
                        android:text="向后"
                        android:textSize="26sp" />

                </RadioGroup>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_move_cuvette_drip_reagent"
                    style="@style/BtnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minWidth="150dp"
                    android:text="移动比色皿到加试剂位"
                    app:layout_constraintLeft_toLeftOf="@+id/btn_move_cuvette_drip_sample"
                    app:layout_constraintTop_toBottomOf="@+id/btn_move_cuvette_drip_sample" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    app:layout_constraintLeft_toRightOf="@+id/btn_move_cuvette_drip_reagent"
                    app:layout_constraintTop_toTopOf="@+id/btn_move_cuvette_drip_reagent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tet_move_cuvette_drip_reagent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="移动距离1-10"
                        android:inputType="numberSigned"
                        android:maxLength="2"
                        android:minWidth="200dp"
                        android:text="1"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout5"
                    app:layout_constraintLeft_toRightOf="@+id/textInputLayout5"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout5">


                    <RadioButton
                        android:id="@+id/rb_forward_cuvette_drip_reagent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:checked="true"
                        android:paddingLeft="20dp"
                        android:text="向前"
                        android:textSize="26sp" />

                    <RadioButton
                        android:id="@+id/rb_backward_cuvette_drip_reagent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:paddingLeft="20dp"
                        android:text="向后"
                        android:textSize="26sp"
                        app:layout_constraintBottom_toBottomOf="@+id/rb_forward_cuvette_drip_reagent"
                        app:layout_constraintLeft_toRightOf="@+id/rb_forward_cuvette_drip_reagent"
                        app:layout_constraintTop_toTopOf="@+id/rb_forward_cuvette_drip_reagent" />

                </RadioGroup>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_move_cuvette_test"
                    style="@style/BtnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minWidth="150dp"
                    android:text="移动比色皿到检测位"
                    app:layout_constraintLeft_toLeftOf="@+id/btn_move_cuvette_drip_reagent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_move_cuvette_drip_reagent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintLeft_toRightOf="@+id/btn_move_cuvette_test"
                    app:layout_constraintTop_toTopOf="@+id/btn_move_cuvette_test">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tet_move_cuvette_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="移动距离1-10"
                        android:inputType="numberSigned"
                        android:maxLength="2"
                        android:minWidth="200dp"
                        android:text="1"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout6"
                    app:layout_constraintLeft_toRightOf="@+id/textInputLayout6"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout6">

                    <RadioButton
                        android:id="@+id/rb_forward_cuvette_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:checked="true"
                        android:paddingLeft="20dp"
                        android:text="向前"
                        android:textSize="26sp" />

                    <RadioButton
                        android:id="@+id/rb_backward_cuvette_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:paddingLeft="20dp"
                        android:text="向后"
                        android:textSize="26sp" />

                </RadioGroup>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sampling"
                    style="@style/BtnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minWidth="150dp"
                    android:text="取样"
                    app:layout_constraintLeft_toLeftOf="@+id/btn_move_cuvette_test"
                    app:layout_constraintTop_toBottomOf="@+id/btn_move_cuvette_test" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintLeft_toRightOf="@+id/btn_sampling"
                    app:layout_constraintTop_toTopOf="@+id/btn_sampling">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tet_sampling_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="取样量"
                        android:inputType="numberSigned"
                        android:maxLength="3"
                        android:minWidth="200dp"
                        android:text="25"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout7"
                    app:layout_constraintLeft_toRightOf="@+id/textInputLayout7"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout7">

                    <RadioButton
                        android:id="@+id/rb_sampling_sample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:checked="true"
                        android:paddingLeft="20dp"
                        android:text="样本管"
                        android:textSize="26sp" />


                    <RadioButton
                        android:id="@+id/rb_sampling_sample_cup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="20dp"
                        android:text="样本杯"
                        android:textSize="26sp" />
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_drip_sample"
                    style="@style/BtnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minWidth="150dp"
                    android:text="加样"
                    app:layout_constraintLeft_toLeftOf="@+id/btn_sampling"
                    app:layout_constraintTop_toBottomOf="@+id/btn_sampling" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/btn_drip_sample"
                    app:layout_constraintTop_toTopOf="@+id/btn_drip_sample">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tet_drip_sample_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="加样量"
                        android:inputType="numberSigned"
                        android:maxLength="3"
                        android:minWidth="200dp"
                        android:text="25"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="是否混匀"
                    android:textColor="@color/themePositiveColor"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout8"
                    app:layout_constraintLeft_toRightOf="@+id/textInputLayout8"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout8" />

                <RadioGroup
                    android:id="@+id/rg_blending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintLeft_toRightOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView">


                    <RadioButton
                        android:id="@+id/rb_drip_sample_blending_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="20dp"
                        android:text="混匀"
                        android:textSize="26sp" />

                    <RadioButton
                        android:id="@+id/rb_drip_sample_blending_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:checked="true"
                        android:paddingLeft="20dp"
                        android:text="不混匀"
                        android:textSize="26sp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="是否原地加样"
                    android:textColor="@color/themePositiveColor"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toBottomOf="@+id/rg_blending"
                    app:layout_constraintLeft_toRightOf="@+id/rg_blending"
                    app:layout_constraintTop_toTopOf="@+id/rg_blending" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintLeft_toRightOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="@+id/textView2">


                    <RadioButton
                        android:id="@+id/rb_drip_sample_inplace_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="20dp"
                        android:text="原地加样"
                        android:textSize="26sp" />

                    <RadioButton
                        android:id="@+id/rb_drip_sample_inplace_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:checked="true"
                        android:paddingLeft="20dp"
                        android:text="去比色皿"
                        android:textSize="26sp"
                        app:layout_constraintBottom_toBottomOf="@+id/rb_drip_sample_inplace_y"
                        app:layout_constraintLeft_toRightOf="@+id/rb_drip_sample_inplace_y"
                        app:layout_constraintTop_toTopOf="@+id/rb_drip_sample_inplace_y" />

                </RadioGroup>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_take_reagent"
                    style="@style/BtnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minWidth="150dp"
                    android:text="取试剂"
                    app:layout_constraintLeft_toLeftOf="@+id/btn_drip_sample"
                    app:layout_constraintTop_toBottomOf="@+id/btn_drip_sample" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/btn_take_reagent"
                    app:layout_constraintTop_toTopOf="@+id/btn_take_reagent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tet_take_reagent_r1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="R1加样量"
                        android:inputType="numberSigned"
                        android:maxLength="3"
                        android:minWidth="200dp"
                        android:text="60"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintLeft_toRightOf="@+id/textInputLayout9"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout9">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tet_take_reagent_r2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="R2加样量"
                        android:inputType="numberSigned"
                        android:maxLength="3"
                        android:minWidth="200dp"
                        android:text="300"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_drip_reagent"
                    style="@style/BtnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minWidth="150dp"
                    android:text="加试剂"
                    app:layout_constraintLeft_toLeftOf="@+id/btn_take_reagent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_take_reagent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    app:layout_constraintLeft_toRightOf="@+id/btn_drip_reagent"
                    app:layout_constraintTop_toTopOf="@+id/btn_drip_reagent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tet_drip_reagent_r1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="R1加样量"
                        android:inputType="numberSigned"
                        android:maxLength="3"
                        android:minWidth="200dp"
                        android:text="60"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintLeft_toRightOf="@+id/textInputLayout11"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout11">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tet_drip_reagent_r2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="R2加样量"
                        android:inputType="numberSigned"
                        android:maxLength="3"
                        android:minWidth="200dp"
                        android:text="300"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_stir"
                    style="@style/BtnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minWidth="150dp"
                    android:text="搅拌"
                    app:layout_constraintLeft_toLeftOf="@+id/btn_drip_reagent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_drip_reagent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    app:layout_constraintLeft_toRightOf="@+id/btn_stir"
                    app:layout_constraintTop_toTopOf="@+id/btn_stir">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tet_stir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="搅拌时长ms"
                        android:inputType="numberSigned"
                        android:maxLength="4"
                        android:minWidth="200dp"
                        android:text="1000"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_stir_probe_cleaning"
                    style="@style/BtnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minWidth="150dp"
                    android:text="搅拌针清洗"
                    app:layout_constraintLeft_toLeftOf="@+id/btn_stir"
                    app:layout_constraintTop_toBottomOf="@+id/btn_stir" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    app:layout_constraintLeft_toRightOf="@+id/btn_stir_probe_cleaning"
                    app:layout_constraintTop_toTopOf="@+id/btn_stir_probe_cleaning">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tet_stir_probe_cleaning_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="清洗时长ms"
                        android:inputType="numberSigned"
                        android:maxLength="4"
                        android:minWidth="200dp"
                        android:text="1000"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sampling_probe_cleaning"
                    style="@style/BtnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minWidth="150dp"
                    android:text="取样针清洗"
                    app:layout_constraintLeft_toLeftOf="@+id/btn_stir_probe_cleaning"
                    app:layout_constraintTop_toBottomOf="@+id/btn_stir_probe_cleaning" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    app:layout_constraintLeft_toRightOf="@+id/btn_sampling_probe_cleaning"
                    app:layout_constraintTop_toTopOf="@+id/btn_sampling_probe_cleaning">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tet_sampling_probe_cleaning_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="清洗时长ms"
                        android:inputType="numberSigned"
                        android:maxLength="4"
                        android:minWidth="200dp"
                        android:text="1000"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>
