<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.wl.turbidimetric.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:orientation="horizontal"
        android:padding="40dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_round_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iv_indicate1" />

                <TextView
                    style="@style/TextHilt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="样本分析"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.wl.turbidimetric.view.CuvetteShelfView
                    android:id="@+id/csv"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="136dp" />

                <com.wl.turbidimetric.view.CuvetteShelfView
                    android:id="@+id/csv2"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp" />

                <com.wl.turbidimetric.view.CuvetteShelfView
                    android:id="@+id/csv3"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp" />

                <com.wl.turbidimetric.view.CuvetteShelfView
                    android:id="@+id/csv4"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp" />


                <com.wl.turbidimetric.view.SampleShelfView
                    android:id="@+id/ssv"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="237dp" />

                <com.wl.turbidimetric.view.SampleShelfView
                    android:id="@+id/ssv2"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp" />

                <com.wl.turbidimetric.view.SampleShelfView
                    android:id="@+id/ssv3"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp" />

                <com.wl.turbidimetric.view.SampleShelfView
                    android:id="@+id/ssv4"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="120dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.wl.turbidimetric.view.TextImageButton
                        android:id="@+id/btn_debug_dialog"
                        style="@style/BtnPositive"
                        android:layout_width="220dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/icon_btn_analyse"
                        android:text="调试框"
                        android:textColor="@color/white" />

                    <com.wl.turbidimetric.view.TextImageButton
                        android:id="@+id/btn_start"
                        style="@style/BtnPositive"
                        android:layout_width="220dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/icon_btn_analyse"
                        android:text="分析"
                        android:textColor="@color/white" />

                    <com.wl.turbidimetric.view.TextImageButton
                        android:id="@+id/btn_config"
                        style="@style/BtnNegative"
                        android:layout_width="220dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/icon_btn_settings"
                        android:text="设置"
                        android:textColor="@color/white" />

                    <com.wl.turbidimetric.view.TextImageButton
                        android:id="@+id/btn_get_test_patient_info"
                        style="@style/BtnNegative"
                        android:layout_width="220dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/icon_btn_analyse"
                        android:text="获取待检信息"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="58dp"
                android:paddingBottom="58dp">

                <ImageView
                    android:id="@+id/iv_r1"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_r1_empty" />

                <TextView
                    style="@style/TextHilt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="试剂R1"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="66dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="58dp"
                android:paddingBottom="58dp">

                <ImageView
                    android:id="@+id/iv_r2"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_r2_0" />

                <TextView
                    style="@style/TextHilt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="试剂R2"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="66dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="58dp"
                android:paddingBottom="58dp">

                <ImageView
                    android:id="@+id/iv_cleanout_fluid"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_cleanout_fluid_empty" />

                <TextView
                    style="@style/TextHilt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="清洗液"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="66dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center"
                android:minHeight="200dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_temp" />

                <TextView
                    style="@style/TextHilt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="温度"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_temp"
                    style="@style/TextHilt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="℃"
                    android:textColor="@color/themePositiveColor"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
