<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_temp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参数设置" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_order_settings"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="其他设置"
            android:textColor="@color/themePositiveColor"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tvParamsSetting"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="8dp"
            android:text="参数设置"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tvDetectionNumSetting"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="8dp"
            android:text="编号设置"
            android:textSize="26sp" />


        <TextView
            android:id="@+id/tv_machine_test_mode"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="8dp"
            android:text="检测模式设置"
            android:textSize="26sp" />

        <LinearLayout
            android:id="@+id/ll_debug_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="调试功能"
                android:textColor="@color/themePositiveColor"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_repeatability"
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="8dp"
                android:text="重复性测试"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_nav"
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="8dp"
                android:text="隐藏和显示导航栏"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_launcher"
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="8dp"
                android:text="打开桌面"
                android:textSize="26sp" />
        </LinearLayout>

        <TextView
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="上传设置"
            android:textColor="@color/themePositiveColor"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_upload"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="8dp"
            android:text="上传参数设置"
            android:textSize="26sp" />

        <TextView
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="软件版本"
            android:textColor="@color/themePositiveColor"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_soft_version"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="8dp"
            android:text="软件版本"
            android:textSize="26sp" />

    </LinearLayout>
</layout>
