<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dialog_hint"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_title_report"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报告设置"
            android:textColor="@color/themePositiveColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_hospital_name"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="报告医院名"
            android:textSize="28sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_report">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_hospital_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:text="153"
                android:textSize="26dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_report_fileName"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="报告文件名规则："
            android:textColor="@color/textColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_hospital_name" />

        <RadioGroup
            android:id="@+id/rg_report_fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@+id/tv_report_fileName"
            app:layout_constraintTop_toTopOf="@id/tv_report_fileName">

            <RadioButton
                android:id="@+id/rb_fileName_barcode"
                style="@style/TextHilt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:text="条码" />

            <RadioButton
                android:id="@+id/rb_fileName_num"
                style="@style/TextHilt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:text="编号" />
        </RadioGroup>


        <TextView
            android:id="@+id/tv_title_print"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="打印设置"
            android:textColor="@color/themePositiveColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_report_fileName" />

        <TextView
            android:id="@+id/tv_cur_printer"
            style="@style/TextHilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="当前打印机："
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_print" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/BtnNegative"
            android:layout_width="wrap_content"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:id="@+id/btn_setup_printer"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="去设置"
            app:layout_constraintLeft_toRightOf="@id/tv_cur_printer"
            app:layout_constraintTop_toTopOf="@id/tv_cur_printer" />

        <CheckBox
            android:id="@+id/cb_auto_print_receipt"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="自动打印报告(小票)"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cur_printer" />

        <CheckBox
            android:id="@+id/cb_auto_print_report"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="自动打印报告(A4报告)"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_auto_print_receipt" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_change"
            style="@style/BtnPositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:minWidth="300dp"
            android:text="修改"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_auto_print_report" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
