<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:orientation="vertical"
        android:padding="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_round_white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="100dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/ivIcon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_temp" />

                <TextView
                    android:id="@+id/tvParamsSetting"
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivIcon1"
                    android:text="参数"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvParamsSettingHilt"
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvParamsSetting"
                    android:layout_toRightOf="@id/ivIcon1"
                    android:text="加样量、清洗时间"
                    android:textColor="@color/textHilt"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="100dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/ivIcon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_temp" />

                <TextView
                    android:id="@+id/tvDetectionNumSetting"
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivIcon2"
                    android:text="编号"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvDetectionNumSettingHilt"
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDetectionNumSetting"
                    android:layout_toRightOf="@id/ivIcon2"
                    android:text="检测编号"
                    android:textColor="@color/textHilt"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="100dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/ivIcon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_temp" />

                <TextView
                    android:id="@+id/tv_machine_test_mode"
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivIcon3"
                    android:text="检测模式"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_machine_test_modeHilt"
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_machine_test_mode"
                    android:layout_toRightOf="@id/ivIcon3"
                    android:text="检测模式"
                    android:textColor="@color/textHilt"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="100dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/ivIcon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_temp" />

                <TextView
                    android:id="@+id/tv_repeatability"
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:layout_toRightOf="@id/ivIcon4"
                    android:text="重复性测试"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_repeatabilityHilt"
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_repeatability"
                    android:layout_toRightOf="@id/ivIcon4"
                    android:text="重复性测试"
                    android:textColor="@color/textHilt"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="100dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/ivIcon5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_temp" />

                <TextView
                    android:id="@+id/tv_nav"
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:layout_toRightOf="@id/ivIcon5"
                    android:text="隐藏和显示导航栏"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_navHilt"
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_nav"
                    android:layout_toRightOf="@id/ivIcon5"
                    android:text="隐藏和显示导航栏"
                    android:textColor="@color/textHilt"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="100dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/ivIcon6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_temp" />

                <TextView
                    android:id="@+id/tv_launcher"
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:layout_toRightOf="@id/ivIcon6"
                    android:text="打开桌面"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_launcherHilt"
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_launcher"
                    android:layout_toRightOf="@id/ivIcon6"
                    android:text="打开桌面"
                    android:textColor="@color/textHilt"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="100dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/ivIcon7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_temp" />

                <TextView
                    android:id="@+id/tv_soft_version"
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:layout_toRightOf="@id/ivIcon7"
                    android:text="软件版本"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_soft_versionHilt"
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_soft_version"
                    android:layout_toRightOf="@id/ivIcon7"
                    android:text="软件版本"
                    android:textColor="@color/textHilt"
                    android:textSize="20sp" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
</layout>
