<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_fragment"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_datamanager_header"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_indicate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/iv_indicate1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextHilt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textColor="@color/textColor"
                android:text="数据管理"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_indicate"
                app:layout_constraintLeft_toRightOf="@id/iv_indicate"
                app:layout_constraintTop_toTopOf="@id/iv_indicate" />

            <TextView
                android:id="@+id/tvCount"
                style="@style/TextHilt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="100"
                android:textColor="@color/themePositiveColor"
                app:layout_constraintBottom_toBottomOf="@id/iv_indicate"
                app:layout_constraintLeft_toRightOf="@id/tv_title"
                app:layout_constraintTop_toTopOf="@id/iv_indicate" />

        </LinearLayout>

        <com.wl.turbidimetric.view.TextImageButton
            android:id="@+id/btn_condition"
            style="@style/BtnPositive2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/text_gray"
            android:minWidth="180dp"
            android:src="@drawable/datamanager_zoom"
            android:text="数据筛选"
            app:layout_constraintBottom_toBottomOf="@id/ll_header"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/header"
            layout="@layout/item_datamanager_result_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_header" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/gl_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <TextView
            android:id="@+id/empty"
            style="@style/TextTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="没有数据"
            app:layout_constraintBottom_toTopOf="@id/gl_bottom"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintVertical_bias="0.542" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="103dp" />

        <View
            android:id="@+id/v_bottom_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_shadow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gl_bottom" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_print_pdf"
            style="@style/BtnDataManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:minWidth="150dp"
            android:text="打印报告"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/v_bottom_bg"
            app:layout_constraintRight_toLeftOf="@id/btn_export_pdf"
            app:layout_constraintTop_toTopOf="@id/v_bottom_bg" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_export_pdf"
            style="@style/BtnDataManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:minWidth="150dp"
            android:text="导出报告"
            app:layout_constraintBottom_toBottomOf="@id/v_bottom_bg"
            app:layout_constraintRight_toLeftOf="@id/btn_delete"
            app:layout_constraintTop_toTopOf="@id/v_bottom_bg" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete"
            style="@style/BtnDataManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:minWidth="150dp"
            android:text="删除"
            app:layout_constraintBottom_toBottomOf="@id/v_bottom_bg"
            app:layout_constraintRight_toLeftOf="@id/btn_print"
            app:layout_constraintTop_toTopOf="@id/v_bottom_bg" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_print"
            style="@style/BtnDataManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:minWidth="150dp"
            android:text="打印"
            app:layout_constraintBottom_toBottomOf="@id/v_bottom_bg"
            app:layout_constraintRight_toLeftOf="@id/btn_export_excel"
            app:layout_constraintTop_toTopOf="@id/v_bottom_bg" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_export_excel"
            style="@style/BtnDataManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:minWidth="150dp"
            android:text="导出Excel"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@id/v_bottom_bg"
            app:layout_constraintRight_toLeftOf="@id/btn_upload"
            app:layout_constraintTop_toTopOf="@id/v_bottom_bg" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_upload"
            style="@style/BtnDataManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:minWidth="150dp"
            android:text="上传数据"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@id/v_bottom_bg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/v_bottom_bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
