<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.wl.turbidimetric.model.ProjectModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select_cb_query_data" />

        <TextView
            android:id="@+id/tvID"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ID"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvProjectName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="项目名"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvA1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="f0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvA2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="f1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvX0"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="f2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvP"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="f3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvFitGoodness"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="拟合度"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tvLjz"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="临界值"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvUnit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="结果单位"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTestTime"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="拟合时间"
            android:textSize="18sp" />
    </LinearLayout>
</layout>
