<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPatientName"
            style="@style/TextItem"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPatientAge"
            style="@style/TextItem"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPatientSex"
            style="@style/TextItem"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvBc"
            style="@style/TextItem"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvSn"
            style="@style/TextItem"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTdh"
            style="@style/TextItem"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/tvDeliveryDoctor"
            style="@style/TextItem"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDeliveryDepartments"
            style="@style/TextItem"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvDeliveryTime"
            style="@style/TextItem"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />


    </LinearLayout>
</layout>
