<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="103dp"
    android:background="@drawable/top_nav_bg">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:src="@drawable/top_nav_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_state_machine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:src="@drawable/state_machine_none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_state_upload"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_state_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:src="@drawable/state_upload_none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_state_storage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_state_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:src="@drawable/state_storage_none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_state_printer"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_state_printer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="43dp"
        android:src="@drawable/state_printer_none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_time"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_print_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-30dp"
        android:text="0"
        android:textColor="@color/themePositiveColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/iv_state_printer"
        app:layout_constraintTop_toBottomOf="@id/iv_state_printer" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="27dp"
        android:text="12:46"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/v_shutdown"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_shutdown"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintRight_toLeftOf="@id/ll_shutdown" />

    <RelativeLayout
        android:id="@+id/ll_shutdown"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/top_nav_shutdown" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
